<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/table.css">
</head>

<body>
	<table style="width:100%" id="t01">
  <tr>
    <th>Nama Lengkap</th>
    <th>Jenis Kelamin</th> 
    <th>Email</th>
    <th>No HP</th>
    <th>Tgl Lahir</th>
  </tr>
  <tr>
    <td>Muhammad Arif Sadewa</td>
    <td>Laki-Laki</td> 
    <td>muhammad.sadewa@students.amikom.ac.id</td>
    <td>(+62) 85-1234-5678</td>
    <td>01 Januari 1996</td>
  </tr>
  <tr>
    <td>Joko Widodo</td>
    <td>Laki-Laki</td> 
    <td>jokowi@students.amikom.ac.id</td>
    <td>(+62) 85-1234-5678</td>
    <td>01 Januari 1990</td>
  </tr>
  <tr>
    <td>Susilo Bambang Yudhoyono</td>
    <td>Laki-Laki</td> 
    <td>masbams@students.amikom.ac.id</td>
    <td>(+62) 85-1234-5678</td>
    <td>01 Januari 1980</td>
  </tr>
  <tr>
    <td>BJ Habibi</td>
    <td>Laki-Laki</td> 
    <td>habibi@students.amikom.ac.id</td>
    <td>(+62) 85-1234-5678</td>
    <td>01 Januari 1970</td>
  </tr>
  <tr>
    <td>Megawati</td>
    <td>Perempuan</td> 
    <td>mega@students.amikom.ac.id</td>
    <td>(+62) 85-1234-5678</td>
    <td>01 Januari 1960</td>
  </tr>
  <tr>
    <td>Gus Dur</td>
    <td>Laki-Laki</td> 
    <td>gus@students.amikom.ac.id</td>
    <td>(+62) 85-1234-5678</td>
    <td>01 Januari 1955</td>
  </tr>
  <tr>
    <td>Soeharto</td>
    <td>Laki-Laki</td> 
    <td>penakjamanku@students.amikom.ac.id</td>
    <td>(+62) 85-1234-5678</td>
    <td>01 Januari 1950</td>
  </tr>
  <tr>
    <td>Soekarno</td>
    <td>Laki-Laki</td> 
    <td>merdeka@students.amikom.ac.id</td>
    <td>(+62) 85-1234-5678</td>
    <td>01 Januari 1945</td>
  </tr>
  <tr>
    <td>Raden Patah</td>
    <td>Laki-Laki</td> 
    <td>patah@students.amikom.ac.id</td>
    <td>(+62) 85-1234-5678</td>
    <td>01 Januari 1796</td>
  </tr>
  <tr>
    <td>Gajah Mada</td>
    <td>Laki-Laki</td> 
    <td>tulus@students.amikom.ac.id</td>
    <td>(+62) 85-1234-5678</td>
    <td>01 Januari 1496</td>
  </tr>
</table>






</body>




</html>